Card1 1 1
XXXXX
XXXXX
XICIX
XXIXX
XXXXX
Card2 1 2
XXXXX
XIIIX
XICIX
XXIXX
XXXXX
Card3 3 1
XXIXX
XXXXX
IXCXI
XXXXX
XXIXX
Card4 1 3
XXXXX
XXIXX
XICIX
XXXXX
XXIXX
Card5 1 1
IXXXI
XIXIX
XXCXX
XIXIX
IXXXI
Card6 1 4
IXXXI
XXIXX
XXCXX
XXXXX
IXXXI
Card7 1 3
XXXXX
XIIXX
XICXX
XIIXX
XXXXX
Card8 3 3
XXXXX
XIIXX
XICXX
XIIXX
XXXXX
Card9 1 1
XXXXX
XXIXX
XXCIX
XXIXX
XXXXX
Card10 2 1
XXXXX
XXXXX
XXCXI
XXXXX
XXXXX
Card11 2 4
XXXXX
XXIIX
XXCXX
XXIIX
XXXXX
Card12 2 5
XXXXX
XXIIX
XXCXX
XXIIX
XXXXX
Card13 3 3
XXIXX
XXXIX
XXCXX
XXXIX
XXIXX
Card14 1 0
XXXXX
XXXXX
XXCXX
XXXXX
XXXXX
Card15 1 20
IIIII
IIIII
IICII
IIIII
IIIII